sequence CYCLE1 {model First order 1}

model First {
	define cms_cmday {value 86400.}
	define cms_1000CMDAY {value cms_cmday*1000.}
	
	define cmday_cms {value 1/cms_cmday}
	define Kilocmday_cms {value 1/cms_1000CMDAY}
	include 'Run\Misc\General.wresl'
	include 'Run\System\channel-table.wresl'
	include 'Run\System\delivery-table.wresl'
	include 'Run\System\inflow-table.wresl'
	include 'Run\System\reservoir-table.wresl'
	include 'Run\System\connectivity-table.wresl'
	include 'Run\System\weight-table.wresl'
	
	include 'Run\Ops\MIF_Flood.wresl'
	include 'Run\Ops\wateruse.wresl'
}


